{
  "name": "fledge",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "description": "- [Vue](https://vuejs.org/)\r - [Vite](https://vitejs.dev/) ― build\r - [WindiCSS](https://windicss.org/)\r - [Node](https://nodejs.org/en/) ― for reverse proxy\r - [Express](https://expressjs.com/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timursaurus/fledge.git"
  },
  "bugs": {
    "url": "https://github.com/timursaurus/fledge/issues"
  },
  "homepage": "https://github.com/timursaurus/fledge#readme"
}
